[gd_scene load_steps=15 format=3 uid="uid://cx2sdhy1mtgxn"]

[ext_resource type="Script" path="res://old_code/objects/static_entity.gd" id="1_6jf7o"]
[ext_resource type="Texture2D" uid="uid://r53wtyxq6elt" path="res://Sprites/Objects/Grass/grass1.png" id="3_m3gwk"]
[ext_resource type="Texture2D" uid="uid://c5vuvt8fc8ffv" path="res://Sprites/Objects/Trees/tree_02.png" id="3_v63su"]
[ext_resource type="Texture2D" uid="uid://bknob72tto3ww" path="res://Sprites/Objects/Trees/tree_01.png" id="3_yjp0q"]
[ext_resource type="Texture2D" uid="uid://dk6bgqnhoa03t" path="res://Sprites/Objects/Grass/grass2.png" id="5_dyq3r"]
[ext_resource type="Texture2D" uid="uid://c6uxncpxhy5ao" path="res://Sprites/Objects/Grass/grass3.png" id="6_wmq15"]
[ext_resource type="Texture2D" uid="uid://cty1a4oo6cj03" path="res://Sprites/Objects/Boulder/boulder_1.png" id="7_mwdoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcn3h"]
size = Vector2(83, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfhhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v63su")
}, {
"duration": 1.0,
"texture": ExtResource("3_yjp0q")
}],
"loop": true,
"name": &"Trees",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3j4rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m3gwk")
}, {
"duration": 1.0,
"texture": ExtResource("5_dyq3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmq15")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwfm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cppsj"]
size = Vector2(107, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8nkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1qx2"]
size = Vector2(139, 159)

[node name="StaticEntity" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_6jf7o")

[node name="Tree_0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(31.5, -7.5)
shape = SubResource("RectangleShape2D_vcn3h")
disabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Tree_0"]
position = Vector2(4, -92)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hfhhn")
animation = &"Trees"
frame_progress = 1.0

[node name="Weed_1" type="Area2D" parent="."]
visible = false

[node name="Weed" type="AnimatedSprite2D" parent="Weed_1"]
position = Vector2(0, -15)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_3j4rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weed_1"]
shape = SubResource("RectangleShape2D_cwfm0")

[node name="Rocks_2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(63.5, 7.5)
shape = SubResource("RectangleShape2D_cppsj")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Rocks_2"]
position = Vector2(0.5, -46)
texture = ExtResource("7_mwdoc")

[node name="Stone_3" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone_3"]
shape = SubResource("RectangleShape2D_v8nkr")

[node name="Sprite2D" type="Sprite2D" parent="Stone_3"]

[node name="Interaction_zone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_zone"]
position = Vector2(32, -6)
shape = SubResource("RectangleShape2D_p1qx2")
disabled = true
