[gd_scene load_steps=4 format=3 uid="uid://iyvtdin61iy6"]

[ext_resource type="Script" path="res://old_code/MenuStuff/UI/popup_menu.gd" id="1_eypsq"]

[sub_resource type="Gradient" id="Gradient_7ovrj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4kbgf"]
gradient = SubResource("Gradient_7ovrj")

[node name="Popup menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eypsq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EOBJ_panel" type="NinePatchRect" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("GradientTexture1D_4kbgf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
