[gd_scene load_steps=3 format=3 uid="uid://cn0iro25yeb3v"]

[ext_resource type="Script" path="res://old_code/objects/Electrical/tile_entity.gd" id="1_0qadm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2m7"]

[node name="tile_entity" type="Node2D"]
script = ExtResource("1_0qadm")

[node name="wire_collision" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="Area2D" type="Area2D" parent="wire_collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wire_collision/Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4r2m7")
