[gd_scene load_steps=8 format=3 uid="uid://d2e4hck6arnm3"]

[ext_resource type="Script" path="res://old_code/objects/Chunk stuff/World.gd" id="1_kx5wt"]
[ext_resource type="PackedScene" uid="uid://c642uwh4hftoo" path="res://old_code/objects/player_tiles.tscn" id="2_5ko6t"]
[ext_resource type="PackedScene" uid="uid://dqp5n7y1xtpiy" path="res://old_code/objects/Player.tscn" id="2_rrgxe"]
[ext_resource type="PackedScene" uid="uid://dncfbuh5avf5f" path="res://old_code/objects/Wall.tscn" id="3_d67oi"]
[ext_resource type="PackedScene" uid="uid://dvaet1ljv7ye4" path="res://old_code/objects/Camera.tscn" id="4_nemjx"]

[sub_resource type="Gradient" id="Gradient_ykk3y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.654391)
colors = PackedColorArray(0.758192, 0.758192, 0.758192, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t50ef"]
gradient = SubResource("Gradient_ykk3y")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="World" type="Node2D"]
script = ExtResource("1_kx5wt")

[node name="playerTiles" parent="." instance=ExtResource("2_5ko6t")]

[node name="Player" parent="." instance=ExtResource("2_rrgxe")]
z_index = 1

[node name="PointLight2D" type="PointLight2D" parent="Player"]
energy = 0.14
texture = SubResource("GradientTexture2D_t50ef")

[node name="Wall" parent="." instance=ExtResource("3_d67oi")]
z_index = 1
position = Vector2(-310, -100)

[node name="cycle_hue" type="CanvasModulate" parent="."]
color = Color(0.109804, 0.109804, 0.227451, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="camera2d" parent="CanvasLayer" instance=ExtResource("4_nemjx")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
